# Common Configuration
PORT=3002
# Local Development
MONGO_URI=mongodb://localhost:27017/booking-service
EVENT_SERVICE_URL=http://localhost:3001
PAYMENT_SERVICE_URL=http://localhost:3003
RABBITMQ_URL=amqp://localhost

