apiVersion: v1
kind: ConfigMap
metadata:
  name: mongo-config
  namespace: onlineeventbookingumerkhan
data:
  user-service-db-uri: "mongodb://mongo-service:27017/user-service-db"
  payment-service-db-uri: "mongodb://mongo-service:27017/payment-service-db"
  booking-service-db-uri: "mongodb://mongo-service:27017/booking-service-db"
  notification-service-db-uri: "mongodb://mongo-service:27017/notification-service-db"
  event-service-db-uri: "mongodb://mongo-service:27017/event-service-db"
